<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='retirement_analysis_202507280829' inline='true' name='federated.1bbww7i18lxl7n18v5phj1yuanwt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='retirement_analysis_202507280829' name='textscan.1jtx3b104aya4z19a3jxe0v16sir'>
            <connection class='textscan' directory='C:/Users/lenab/OneDrive/Desktop/Data Analysis Career/Portfolio Projects/Gender &amp; REtierment' filename='retirement_analysis_202507280829.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1jtx3b104aya4z19a3jxe0v16sir' name='retirement_analysis_202507280829.csv' table='[retirement_analysis_202507280829#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='gender_code' ordinal='0' />
            <column datatype='string' name='gender' ordinal='1' />
            <column datatype='integer' name='age' ordinal='2' />
            <column datatype='string' name='age_group' ordinal='3' />
            <column datatype='integer' name='household_income' ordinal='4' />
            <column datatype='integer' name='retirement_savings' ordinal='5' />
            <column datatype='integer' name='owns_stocks' ordinal='6' />
            <column datatype='integer' name='home_value' ordinal='7' />
            <column datatype='integer' name='net_worth' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[gender_code]</local-name>
            <parent-name>[retirement_analysis_202507280829.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[retirement_analysis_202507280829.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[retirement_analysis_202507280829.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_group]</local-name>
            <parent-name>[retirement_analysis_202507280829.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[household_income]</local-name>
            <parent-name>[retirement_analysis_202507280829.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retirement_savings]</local-name>
            <parent-name>[retirement_analysis_202507280829.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owns_stocks]</local-name>
            <parent-name>[retirement_analysis_202507280829.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_value]</local-name>
            <parent-name>[retirement_analysis_202507280829.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net_worth]</local-name>
            <parent-name>[retirement_analysis_202507280829.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Gap Text' datatype='string' name='[Calculation_1888134180549029888]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;6X Retirement Savings Gap&quot;' />
      </column>
      <column caption='Savings Rate' datatype='real' name='[Calculation_1888134180562366465]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[retirement_savings] / [household_income]' />
      </column>
      <column caption='Stock Owners Retirement Savings' datatype='integer' name='[Calculation_1888134180635271170]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [owns_stocks] = 1 THEN [retirement_savings] ELSE NULL END' />
      </column>
      <column caption='retirement_analysis_202507280829.csv' datatype='table' name='[__tableau_internal_object_id__].[retirement_analysis_202507280829.csv_2A2EBE18AFA048C1AB29A05674633DE7]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Gender Code' datatype='integer' name='[gender_code]' role='dimension' type='ordinal' />
      <column caption='Home Value' datatype='integer' name='[home_value]' role='measure' type='quantitative' />
      <column caption='Household Income' datatype='integer' name='[household_income]' role='measure' type='quantitative' />
      <column caption='Net Worth' datatype='integer' name='[net_worth]' role='measure' type='quantitative' />
      <column caption='Owns Stocks' datatype='integer' name='[owns_stocks]' role='measure' type='quantitative' />
      <column caption='Retirement Savings' datatype='integer' name='[retirement_savings]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1888134180635271170]' derivation='Avg' name='[avg:Calculation_1888134180635271170:qk]' pivot='key' type='quantitative' />
      <column-instance column='[net_worth]' derivation='Avg' name='[avg:net_worth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[owns_stocks]' derivation='Avg' name='[avg:owns_stocks:qk]' pivot='key' type='quantitative' />
      <column-instance column='[retirement_savings]' derivation='Avg' name='[avg:retirement_savings:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Income Progression'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Income Progession By Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retirement_analysis_202507280829' name='federated.1bbww7i18lxl7n18v5phj1yuanwt' />
          </datasources>
          <datasource-dependencies datasource='federated.1bbww7i18lxl7n18v5phj1yuanwt'>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column-instance column='[household_income]' derivation='Avg' name='[avg:household_income:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Household Income' datatype='integer' name='[household_income]' role='measure' type='quantitative' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1bbww7i18lxl7n18v5phj1yuanwt].[none:age_group:nk]' direction='ASC' using='[federated.1bbww7i18lxl7n18v5phj1yuanwt].[avg:household_income:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1bbww7i18lxl7n18v5phj1yuanwt].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bbww7i18lxl7n18v5phj1yuanwt].[avg:household_income:qk]</rows>
        <cols>[federated.1bbww7i18lxl7n18v5phj1yuanwt].[none:age_group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Investment Account Balances'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='11'>Even Among Stock Owners: Massive Balance Gaps Persist</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retirement_analysis_202507280829' name='federated.1bbww7i18lxl7n18v5phj1yuanwt' />
          </datasources>
          <datasource-dependencies datasource='federated.1bbww7i18lxl7n18v5phj1yuanwt'>
            <column caption='Stock Owners Retirement Savings' datatype='integer' name='[Calculation_1888134180635271170]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [owns_stocks] = 1 THEN [retirement_savings] ELSE NULL END' />
            </column>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1888134180635271170]' derivation='Avg' name='[avg:Calculation_1888134180635271170:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Owns Stocks' datatype='integer' name='[owns_stocks]' role='measure' type='quantitative' />
            <column caption='Retirement Savings' datatype='integer' name='[retirement_savings]' role='measure' type='quantitative' />
            <column-instance column='[retirement_savings]' derivation='Sum' name='[sum:retirement_savings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1bbww7i18lxl7n18v5phj1yuanwt].[none:age_group:nk]' direction='ASC' using='[federated.1bbww7i18lxl7n18v5phj1yuanwt].[sum:retirement_savings:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bbww7i18lxl7n18v5phj1yuanwt].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bbww7i18lxl7n18v5phj1yuanwt].[avg:Calculation_1888134180635271170:qk]</rows>
        <cols>([federated.1bbww7i18lxl7n18v5phj1yuanwt].[none:gender:nk] / [federated.1bbww7i18lxl7n18v5phj1yuanwt].[none:age_group:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Key Metric 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='11'>Retierment Savings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retirement_analysis_202507280829' name='federated.1bbww7i18lxl7n18v5phj1yuanwt' />
          </datasources>
          <datasource-dependencies datasource='federated.1bbww7i18lxl7n18v5phj1yuanwt'>
            <column-instance column='[retirement_savings]' derivation='Avg' name='[avg:retirement_savings:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Retirement Savings' datatype='integer' name='[retirement_savings]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bbww7i18lxl7n18v5phj1yuanwt].[avg:retirement_savings:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1bbww7i18lxl7n18v5phj1yuanwt].[none:gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Key Metric 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='11'>Stock Ownership Gap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retirement_analysis_202507280829' name='federated.1bbww7i18lxl7n18v5phj1yuanwt' />
          </datasources>
          <datasource-dependencies datasource='federated.1bbww7i18lxl7n18v5phj1yuanwt'>
            <column-instance column='[owns_stocks]' derivation='Avg' name='[avg:owns_stocks:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Owns Stocks' datatype='integer' name='[owns_stocks]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bbww7i18lxl7n18v5phj1yuanwt].[avg:owns_stocks:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1bbww7i18lxl7n18v5phj1yuanwt].[none:gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Net Worth Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='11'>Net Worth vs Retirement</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='8'>Net Worth (Bars) vs Retirement Savings (Circles)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retirement_analysis_202507280829' name='federated.1bbww7i18lxl7n18v5phj1yuanwt' />
          </datasources>
          <datasource-dependencies datasource='federated.1bbww7i18lxl7n18v5phj1yuanwt'>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column-instance column='[net_worth]' derivation='Avg' name='[avg:net_worth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[retirement_savings]' derivation='Avg' name='[avg:retirement_savings:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Net Worth' datatype='integer' name='[net_worth]' role='measure' type='quantitative' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Retirement Savings' datatype='integer' name='[retirement_savings]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1bbww7i18lxl7n18v5phj1yuanwt].[none:age_group:nk]' direction='ASC' using='[federated.1bbww7i18lxl7n18v5phj1yuanwt].[sum:age:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bbww7i18lxl7n18v5phj1yuanwt].[none:gender:nk]' />
              <color column='[federated.1bbww7i18lxl7n18v5phj1yuanwt].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bbww7i18lxl7n18v5phj1yuanwt].[avg:net_worth:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1bbww7i18lxl7n18v5phj1yuanwt].[none:gender:nk]' />
              <color column='[federated.1bbww7i18lxl7n18v5phj1yuanwt].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bbww7i18lxl7n18v5phj1yuanwt].[avg:retirement_savings:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bbww7i18lxl7n18v5phj1yuanwt].[none:gender:nk]' />
              <color column='[federated.1bbww7i18lxl7n18v5phj1yuanwt].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bbww7i18lxl7n18v5phj1yuanwt].[avg:net_worth:qk] + [federated.1bbww7i18lxl7n18v5phj1yuanwt].[avg:retirement_savings:qk])</rows>
        <cols>([federated.1bbww7i18lxl7n18v5phj1yuanwt].[none:gender:nk] / [federated.1bbww7i18lxl7n18v5phj1yuanwt].[none:age_group:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Participation vs Investment Depth'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='11'>Investment Behavior: The Double Gap
</run>
            <run bold='true' fontcolor='#000000' fontsize='9'>Stock Ownership Rate (Bars) vs Average Retirement Savings (Circles)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retirement_analysis_202507280829' name='federated.1bbww7i18lxl7n18v5phj1yuanwt' />
          </datasources>
          <datasource-dependencies datasource='federated.1bbww7i18lxl7n18v5phj1yuanwt'>
            <column caption='Stock Owners Retirement Savings' datatype='integer' name='[Calculation_1888134180635271170]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [owns_stocks] = 1 THEN [retirement_savings] ELSE NULL END' />
            </column>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1888134180635271170]' derivation='Avg' name='[avg:Calculation_1888134180635271170:qk]' pivot='key' type='quantitative' />
            <column-instance column='[owns_stocks]' derivation='Avg' name='[avg:owns_stocks:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Owns Stocks' datatype='integer' name='[owns_stocks]' role='measure' type='quantitative' />
            <column caption='Retirement Savings' datatype='integer' name='[retirement_savings]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1bbww7i18lxl7n18v5phj1yuanwt].[none:age_group:nk]' direction='ASC' using='[federated.1bbww7i18lxl7n18v5phj1yuanwt].[avg:owns_stocks:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bbww7i18lxl7n18v5phj1yuanwt].[none:gender:nk]' />
              <color column='[federated.1bbww7i18lxl7n18v5phj1yuanwt].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bbww7i18lxl7n18v5phj1yuanwt].[avg:owns_stocks:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bbww7i18lxl7n18v5phj1yuanwt].[none:gender:nk]' />
              <color column='[federated.1bbww7i18lxl7n18v5phj1yuanwt].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bbww7i18lxl7n18v5phj1yuanwt].[avg:Calculation_1888134180635271170:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bbww7i18lxl7n18v5phj1yuanwt].[none:gender:nk]' />
              <color column='[federated.1bbww7i18lxl7n18v5phj1yuanwt].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bbww7i18lxl7n18v5phj1yuanwt].[avg:owns_stocks:qk] + [federated.1bbww7i18lxl7n18v5phj1yuanwt].[avg:Calculation_1888134180635271170:qk])</rows>
        <cols>([federated.1bbww7i18lxl7n18v5phj1yuanwt].[none:gender:nk] / [federated.1bbww7i18lxl7n18v5phj1yuanwt].[none:age_group:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Retirement Savings Gap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='11'>Retirement Savings Gap: Female-Headed Households Left Behind</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retirement_analysis_202507280829' name='federated.1bbww7i18lxl7n18v5phj1yuanwt' />
          </datasources>
          <datasource-dependencies datasource='federated.1bbww7i18lxl7n18v5phj1yuanwt'>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Household Income' datatype='integer' name='[household_income]' role='measure' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Retirement Savings' datatype='integer' name='[retirement_savings]' role='measure' type='quantitative' />
            <column-instance column='[household_income]' derivation='Sum' name='[sum:household_income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[retirement_savings]' derivation='Sum' name='[sum:retirement_savings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bbww7i18lxl7n18v5phj1yuanwt].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bbww7i18lxl7n18v5phj1yuanwt].[sum:retirement_savings:qk]</rows>
        <cols>[federated.1bbww7i18lxl7n18v5phj1yuanwt].[sum:household_income:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Retirement Savings Gap Widens with Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='11'>Retirement Savings Gap Widens with Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retirement_analysis_202507280829' name='federated.1bbww7i18lxl7n18v5phj1yuanwt' />
          </datasources>
          <datasource-dependencies datasource='federated.1bbww7i18lxl7n18v5phj1yuanwt'>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column-instance column='[retirement_savings]' derivation='Avg' name='[avg:retirement_savings:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Retirement Savings' datatype='integer' name='[retirement_savings]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1bbww7i18lxl7n18v5phj1yuanwt].[none:age_group:nk]' direction='ASC' using='[federated.1bbww7i18lxl7n18v5phj1yuanwt].[avg:retirement_savings:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bbww7i18lxl7n18v5phj1yuanwt].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bbww7i18lxl7n18v5phj1yuanwt].[avg:retirement_savings:qk]</rows>
        <cols>([federated.1bbww7i18lxl7n18v5phj1yuanwt].[none:gender:nk] / [federated.1bbww7i18lxl7n18v5phj1yuanwt].[none:age_group:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Retirement Wealth Ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='11'>Retirement Wealth as Multiple of Annual Income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retirement_analysis_202507280829' name='federated.1bbww7i18lxl7n18v5phj1yuanwt' />
          </datasources>
          <datasource-dependencies datasource='federated.1bbww7i18lxl7n18v5phj1yuanwt'>
            <column caption='Savings Rate' datatype='real' name='[Calculation_1888134180562366465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[retirement_savings] / [household_income]' />
            </column>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1888134180562366465]' derivation='Avg' name='[avg:Calculation_1888134180562366465:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Household Income' datatype='integer' name='[household_income]' role='measure' type='quantitative' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Retirement Savings' datatype='integer' name='[retirement_savings]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1bbww7i18lxl7n18v5phj1yuanwt].[none:age_group:nk]' direction='ASC' using='[federated.1bbww7i18lxl7n18v5phj1yuanwt].[avg:Calculation_1888134180562366465:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bbww7i18lxl7n18v5phj1yuanwt].[none:gender:nk]' />
              <text column='[federated.1bbww7i18lxl7n18v5phj1yuanwt].[avg:Calculation_1888134180562366465:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bbww7i18lxl7n18v5phj1yuanwt].[avg:Calculation_1888134180562366465:qk]</rows>
        <cols>([federated.1bbww7i18lxl7n18v5phj1yuanwt].[none:gender:nk] / [federated.1bbww7i18lxl7n18v5phj1yuanwt].[none:age_group:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Stock Ownership Gap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='11'>Stock Ownership Gap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retirement_analysis_202507280829' name='federated.1bbww7i18lxl7n18v5phj1yuanwt' />
          </datasources>
          <datasource-dependencies datasource='federated.1bbww7i18lxl7n18v5phj1yuanwt'>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column-instance column='[owns_stocks]' derivation='Avg' name='[avg:owns_stocks:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Owns Stocks' datatype='integer' name='[owns_stocks]' role='measure' type='quantitative' />
            <column-instance column='[owns_stocks]' derivation='Sum' name='[sum:owns_stocks:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1bbww7i18lxl7n18v5phj1yuanwt].[none:age_group:nk]' direction='ASC' using='[federated.1bbww7i18lxl7n18v5phj1yuanwt].[sum:owns_stocks:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bbww7i18lxl7n18v5phj1yuanwt].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bbww7i18lxl7n18v5phj1yuanwt].[avg:owns_stocks:qk]</rows>
        <cols>([federated.1bbww7i18lxl7n18v5phj1yuanwt].[none:gender:nk] / [federated.1bbww7i18lxl7n18v5phj1yuanwt].[none:age_group:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Stock Ownership Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='11'>Female Investment Participation Drops During Critical Wealth-Building Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retirement_analysis_202507280829' name='federated.1bbww7i18lxl7n18v5phj1yuanwt' />
          </datasources>
          <datasource-dependencies datasource='federated.1bbww7i18lxl7n18v5phj1yuanwt'>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column-instance column='[owns_stocks]' derivation='Avg' name='[avg:owns_stocks:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Owns Stocks' datatype='integer' name='[owns_stocks]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1bbww7i18lxl7n18v5phj1yuanwt].[none:age_group:nk]' direction='ASC' using='[federated.1bbww7i18lxl7n18v5phj1yuanwt].[avg:owns_stocks:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bbww7i18lxl7n18v5phj1yuanwt].[none:gender:nk]' />
              <text column='[federated.1bbww7i18lxl7n18v5phj1yuanwt].[avg:owns_stocks:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bbww7i18lxl7n18v5phj1yuanwt].[avg:owns_stocks:qk]</rows>
        <cols>[federated.1bbww7i18lxl7n18v5phj1yuanwt].[none:age_group:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Business Recommendations &amp; Strategic Opportunities'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='14352' id='3' type-v2='text' w='99034' x='483' y='5409'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='11' underline='true'>Key Findings: The Retirement Readiness Crisis</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontname='Tableau Light' fontsize='11'>- 6X retirement savings gap between male-headed and female-headed households </run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontname='Tableau Light' fontsize='11'>- Female-headed households drop out of stock market during critical wealth-building years (35-49) </run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontname='Tableau Light' fontsize='11'>- Even among stock owners, female-headed households invest 3X less in retirement accounts - Crisis affects 5,490 female-headed households in dataset (24% of population)</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='24430' id='5' type-v2='text' w='26252' x='483' y='19761'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='11' underline='true'>Market Opportunity: </run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontname='Tableau Light' fontsize='11'>- 6X Retirement Savings Gap </run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontname='Tableau Light' fontsize='11'>- 5,490 Female-Headed Households (24%)</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontname='Tableau Light' fontsize='11'>- Stock Participation Drops to 8% (Ages 35-49)</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='4540' id='6' type-v2='text' w='99034' x='483' y='869'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='15' underline='true'>Business Recommendations &amp; Strategic Opportunities</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='24430' id='8' type-v2='text' w='72782' x='26735' y='19761'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='11' underline='true'>Strategic Recommendations: </run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontname='Tableau Light' fontsize='11'>- </run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='11'>Target Ages 35-49: </run>
              <run fontcolor='#000000' fontname='Tableau Light' fontsize='11'>Address the critical drop from 10% to 8% female stock ownership during peak wealth-building years </run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontname='Tableau Light' fontsize='11'>- </run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='11'>Close Investment Depth Gap:</run>
              <run fontcolor='#000000' fontname='Tableau Light' fontsize='11'> Help female stock owners increase retirement savings from $785K to approach male levels ($2,344K) </run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontname='Tableau Light' fontsize='11'>- </run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='11'>Expand Market Participation:</run>
              <run fontcolor='#000000' fontname='Tableau Light' fontsize='11'> Convert the 84-92% of female-headed households who don&apos;t own stocks </run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontname='Tableau Light' fontsize='11'>- </run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='11'>Lifecycle Financial Products:</run>
              <run fontcolor='#000000' fontname='Tableau Light' fontsize='11'> Design solutions for the consistent 2-4X gaps across all age groups</run>
            </formatted-text>
          </zone>
          <zone h='54940' id='9' type-v2='text' w='99034' x='483' y='44191'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='12' underline='true'>Implementation Priorities: </run>
              <run>Æ&#10;&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='12'>Priority 1: Emergency Intervention (Ages 35-49)</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontname='Tableau Light' fontsize='12'>- Immediate focus on reversing the 10% → 8% participation drop </run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontname='Tableau Light' fontsize='12'>- Highest ROI due to 20-30 years of compound growth potential </run>
              <run>Æ&#10;&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='12'>Priority 2: Stock Owner Retention &amp; Growth </run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontname='Tableau Light' fontsize='12'>- Help existing 8-16% female stock owners increase investment amounts </run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontname='Tableau Light' fontsize='12'>- Address the 3X retirement savings gap among current investors </run>
              <run>Æ&#10;&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='12'>Priority 3: Market Expansion </run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontname='Tableau Light' fontsize='12'>- Long-term strategy to convert the 84-92% non-participating majority </run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontname='Tableau Light' fontsize='12'>- Build financial literacy and access programs</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Executive Summary'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='83826' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='15305'>
            <zone h='83826' id='5' type-v2='layout-basic' w='99034' x='483' y='15305'>
              <zone h='32675' id='3' name='Retirement Savings Gap' w='51235' x='48282' y='66456'>
              </zone>
              <zone h='51151' id='10' name='Retirement Savings Gap Widens with Age' w='99034' x='483' y='15305'>
              </zone>
              <zone h='32675' id='11' name='Stock Ownership Gap' w='47799' x='483' y='66456'>
              </zone>
            </zone>
          </zone>
          <zone h='11002' id='14' name='Key Metric 1' w='38739' x='483' y='4303'>
          </zone>
          <zone h='11002' id='15' name='Key Metric 2' w='40144' x='39222' y='4303'>
          </zone>
          <zone forceUpdate='true' h='3434' id='19' type-v2='text' w='99034' x='483' y='869'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>Retirement Readiness: The Gender Gap Crisis</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='11002' id='20' type-v2='text' w='20151' x='79366' y='4303'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='11'>6X Retirement Savings Gap</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Investment Behavior Analysis'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98262' id='15' param='horz' type-v2='layout-flow' w='99034' x='483' y='869'>
            <zone h='98262' id='5' type-v2='layout-basic' w='99034' x='483' y='869'>
              <zone h='49294' id='3' name='Stock Ownership Trends' w='99034' x='483' y='6949'>
              </zone>
              <zone h='42888' id='8' name='Investment Account Balances' w='49515' x='483' y='56243'>
              </zone>
              <zone h='42888' id='13' name='Participation vs Investment Depth' w='49519' x='49998' y='56243'>
              </zone>
              <zone forceUpdate='true' h='6080' id='16' type-v2='text' w='99034' x='483' y='869'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='14'>Investment Behavior Analysis: Why the Gap Compounds</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Savings &amp; Income Deep Dive'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='94537' id='14' param='horz' type-v2='layout-flow' w='99034' x='483' y='4594'>
            <zone h='94537' id='6' type-v2='layout-basic' w='99034' x='483' y='4594'>
              <zone h='52645' id='5' name='Retirement Wealth Ratio' w='99034' x='483' y='4594'>
              </zone>
              <zone h='41892' id='9' name='Income Progression' w='39988' x='483' y='57239'>
              </zone>
              <zone h='41892' id='12' name='Net Worth Analysis' w='59046' x='40471' y='57239'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='3725' id='15' type-v2='text' w='99034' x='483' y='869'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Savings &amp; Income Deep Dive: The Wealth Building Gap</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
